{
  "name": "crosspoint-tools",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "crosspointreader.com", "custom_domain": true }
  ],

  // Static frontend assets
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Migration to remove the old Sandbox Durable Object
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Sandbox"] },
    { "tag": "v2", "deleted_classes": ["Sandbox"] }
  ],

  // R2 bucket for firmware storage
  "r2_buckets": [
    {
      "binding": "FIRMWARE_BUCKET",
      "bucket_name": "crosspoint-firmware"
    }
  ],

  // KV for build metadata (fast reads)
  "kv_namespaces": [
    {
      "binding": "BUILD_META",
      "id": "fdeb005477d243cd9de17bb057d9e037"
    }
  ],

  // Secrets (set via `wrangler secret put`):
  //   GITHUB_WEBHOOK_SECRET - for verifying webhook payloads
  //   GITHUB_TOKEN - optional, for private repo access

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  "vars": {
    "REPO_URL": "https://github.com/crosspoint-reader/crosspoint-reader.git"
  }
}
